Setting.xaml

<Window x:Class="TimeManager.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        mc:Ignorable="d"
        Title="Setting" Height="500" Width="800" Background="White"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="#9EA4FF"></Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        
        <DockPanel VerticalAlignment="Top" Margin="0, 10, 0, 0">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#5E5E5E">Setting</TextBlock>
        </DockPanel>
        <DockPanel VerticalAlignment="Center">
            <TextBox Name="TbInputUserMemo" Width="650" Height="50" BorderThickness="0" VerticalAlignment="Center"
                     FontSize="33" FontWeight="Bold" Foreground="#5E5E5E" Background="#DDDDDD"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 0, 0, 10">
                <Button Click="BtnCancel_Click"  Name="BtnCancel" Width="50" Height="50" Background="White" Margin="0, 0, 15, 0"></Button>
                <Button Click="BtnOk_Click" Name="BtnOk" Width="50" Height="50" Background="White" Margin="0, 0, 10, 0"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
